JWT_SECRET_KEY=BKManagement
PARTNER_CODE="MOMO"
ACCESS_KEY="F8BBA842ECF85"
SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
REDIRECT_URL_ORDER="https://a-retail-management-system-qvkj.vercel.app/"
IPN_URL_ORDER="https://bkmanagement.onrender.com/order/notify-payment"
IPN_URL_PACKAGE="https://bkmanagement.onrender.com/payment/notify_payment_package"
PARTNER_CLIENT_ID="ecteam.momo"
PORT = 5000